spring.application.name=ibf-b4-ssf-assessment

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=NOT_SET
spring.data.redis.password=NOT_SET
spring.data.redis.database=0